---
all:
  children:
    localhost:
      hosts:
        localhost1:
          ansible_ssh_host: 127.0.0.1
    vmdb:
      hosts:
        vmdb:
          ansible_ssh_host: 172.16.0.100
    vmwp:
      hosts:     
        vmwp1:
          ansible_ssh_host: 172.16.0.101
        vmwp2:
          ansible_ssh_host: 172.16.0.102
    vmprx:
      hosts:
        vmprx1:
          ansible_ssh_host: 172.16.0.103
    vmprtm:
      hosts:      
        vmprtm1:
          ansible_ssh_host: 172.16.0.104
  vars: 
    ansible_user: root


