---
all:
  children:
    prodko55ur:
      hosts:
        vm-db:
          ansible_ssh_host: 172.16.0.100
        vm-wp1:
          ansible_ssh_host: 172.16.0.101
        vm-wp2:
          ansible_ssh_host: 172.16.0.102
        vm-prx:
          ansible_ssh_host: 172.16.0.103
        vm-prtm:
          ansible_ssh_host: 172.16.0.104
      vars:
        ansible_user: root
