---
- hosts: prodko55ur
 # become: yes
 # become_method: sudo
 # remote_user: vagrant
  remote_user: root

  vars_files:
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress/vars/wordpress.yml
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress/vars/wordpress-vault.yml

  roles:
    - { role: /home/ko55ur/lessons/gb_scm/ansible/roles/geerlingguy.nginx, tags: [nginx]}
    - { role: /home/ko55ur/lessons/gb_scm/ansible/roles/geerlingguy.php, tags: [php]}
    - { role: /home/ko55ur/lessons/gb_scm/ansible/roles/geerlingguy.mysql, tags: [mysql]}
    - { role: /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress, tags: [wordpress]}
