---
- hosts: prodko55ur
 # become: yes
 # become_method: sudo
 # remote_user: vagrant
  remote_user: root

  vars_files:
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress/vars/wordpress.yml

  roles:
    - /home/ko55ur/lessons/gb_scm/ansible/roles/php
    - /home/ko55ur/lessons/gb_scm/ansible/roles/mysql
    - /home/ko55ur/lessons/gb_scm/ansible/roles/nginx
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress
