---
- hosts: prodko55ur

  vars_files:
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress/vars/wordpress.yml

  roles:
    - /home/ko55ur/lessons/gb_scm/ansible/roles/nginx
    - /home/ko55ur/lessons/gb_scm/ansible/roles/php
    - /home/ko55ur/lessons/gb_scm/ansible/roles/mysql
    - /home/ko55ur/lessons/gb_scm/ansible/roles/wordpress
