---
- name: Include task to setup additional exporters
  include_tasks: _setup_client_tgroup.yml
  vars:
    prometheus_software_name: '{{ additional_exporter.name }}'
    prometheus_software_port: '{{ additional_exporter.port }}'
    prometheus_additional_tgroup_labels: '{{ additional_exporter.labels | default({}) }}'
    prometheus_software_tgroup_jobname: '{{ additional_exporter.name }}'
  loop_control:
    loop_var: additional_exporter
  with_items: '{{ prometheus_additional_exporters }}'
  when:
    - prometheus_manage_client_tgroups | bool
    - prometheus_additional_exporters | length > 0

- name: Include task to setup firewall rules additional exporters
  include_tasks: '_setup_firewall.yml'
  vars:
    prometheus_software_name: '{{ additional_exporter.name }}'
    prometheus_software_port: '{{ additional_exporter.port }}'
  loop_control:
    loop_var: additional_exporter
  with_items: '{{ prometheus_additional_exporters }}'
  when:
    - (prometheus_manage_client_firewalld | bool or prometheus_manage_client_iptables | bool)
    - prometheus_server_ips | length > 0
    - prometheus_additional_exporters | length > 0
